coffeeX/Resource/MainResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:coffeeX"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="RobotoRegular">
        <Setter Property="TextElement.FontFamily" Value="/Resource/Fonts/Roboto-Regular.tff" />
    </Style>

  
    <Color x:Key="DustyGray">#9B9B9B</Color>
    <Color x:Key="PrimaryColor">#EA8025</Color>
    <Color x:Key="Seashell">#F1F1F1</Color>
    <SolidColorBrush x:Key="DustyGrayBrush" Color="#9B9B9B" />
    <SolidColorBrush x:Key="SeashellBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="#EA8025" />

    <Style x:Key="PrimaryButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="TextElement.FontFamily" Value="Roboto" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="16" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />

    </Style> 
    <Style x:Key="FloatingHintTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="TextElement.FontFamily" Value="Roboto" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="30" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="TextElement.FontSize" Value="16" />
    </Style>
</ResourceDictionary>