coffeeX/Resource/MainResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:coffeeX"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodel="clr-namespace:coffeeX.ViewModel"
    xmlns:utils="clr-namespace:coffeeX.Utils"
    >
    <Style x:Key="RobotoRegular">
        <Setter Property="TextElement.FontFamily" Value="/Resource/Fonts/Roboto-Regular.tff" />
    </Style>


    <viewmodel:MenuViewModel x:Key="MenuVM" />
    <viewmodel:BeverageManageViewModel x:Key="BeverageManageVM" />
    <viewmodel:UserViewModel x:Key="UserVM" />
    <utils:ImageDataConverter x:Key="ImageDataConverter" />


    <Color x:Key="DustyGray">#9B9B9B</Color>
    <Color x:Key="PrimaryColor">#EA8025</Color>
    <Color x:Key="Seashell">#F1F1F1</Color>
    <SolidColorBrush x:Key="DustyGrayBrush" Color="#9B9B9B" />
    <SolidColorBrush x:Key="SeashellBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="#EA8025" />
    <SolidColorBrush x:Key="BoulderBrush" Color="#7B7B7B" />


    <Style
        x:Key="PrimaryButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="TextElement.FontFamily" Value="Roboto" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="16" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />

    </Style>
    <Style
        x:Key="FloatingHintTextBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="TextBox">
        <Setter Property="TextElement.FontFamily" Value="Roboto" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="30" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="TextElement.FontSize" Value="16" />
    </Style>

    <Style
        x:Key="RoundedTextBox"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="15" />
        <Setter Property="Background" Value="{StaticResource SeashellBrush}" />
        <Setter Property="TextElement.FontSize" Value="24" />
    </Style>

    <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource SeashellBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BoulderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SeparatorBrush" Value="Red" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Height" Value="66" />
    </Style>
    <Style
        x:Key="RoundedWhiteTextBox"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="TextBox.Foreground" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBox.FontSize" Value="24" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="10" />

    </Style>
    <Style x:Key="PasswordFont" BasedOn="{StaticResource FloatingHintTextBox}" TargetType="TextBox">
        <Setter Property="TextElement.FontFamily" Value="/Resource/Fonts/password_font.tff" />
    </Style>
</ResourceDictionary>