coffeeX/View/AddBeverage.xaml

<Window
    x:Class="coffeeX.View.AddBeverage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:coffeeX.Resource.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddBeverage"
    Width="845"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Content="Thêm món ăn vào Menu"
            FontSize="34"
            FontWeight="Bold" />
        <WrapPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        x:Name="beverageName"
                        Width="330"
                        Margin="0,0,0,30"
                        Padding="10"
                        materialDesign:HintAssist.Foreground="#9B9B9B"
                        materialDesign:HintAssist.Hint="Tên thức uống"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                        materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                        materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                        AcceptsReturn="False"
                        Background="#F1F1F1"
                        BorderThickness="0"
                        FontSize="20" />
                    <TextBox
                        x:Name="beverageType"
                        Width="330"
                        Margin="0,0,0,30"
                        Padding="10"
                        materialDesign:HintAssist.Foreground="#9B9B9B"
                        materialDesign:HintAssist.Hint="Loại Thức Uống"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                        materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                        materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                        AcceptsReturn="False"
                        Background="#F1F1F1"
                        BorderThickness="0"
                        FontSize="20" />
                    <TextBox
                        x:Name="beveragePrice"
                        Width="330"
                        Padding="10"
                        materialDesign:HintAssist.Foreground="#9B9B9B"
                        materialDesign:HintAssist.Hint="Đơn Giá"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                        materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                        materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                        AcceptsReturn="False"
                        Background="#F1F1F1"
                        BorderThickness="0"
                        FontSize="20" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical" >

                    <Button
            Grid.Row="2"
            Width="222"
            Height="51"
           
            materialDesign:ButtonAssist.CornerRadius="16"
            Background="#EA8025"
            BorderThickness="0"
            Content="ĐĂNG NHẬP"
            FontFamily="Roboto"
            FontSize="24"
            FontWeight="Medium" />
                </StackPanel>
                

            </Grid>
        </WrapPanel>
        <Button
            Grid.Row="2"
            Width="222"
            Height="51"
            Margin="0,0,0,80"
            materialDesign:ButtonAssist.CornerRadius="16"
            Background="#EA8025"
            BorderThickness="0"
            Content="ĐĂNG NHẬP"
            FontFamily="Roboto"
            FontSize="24"
            FontWeight="Medium" />
    </Grid>
</Window>
