coffeeX/View/AddBeverageWindow.xaml

<Window
    x:Class="coffeeX.View.AddBeverageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:coffeeX.Resource.UserControls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddBeverageWD"
    Title="AddBeverage"
    Width="845"
    Height="650"
    MinWidth="845"
    MinHeight="650"
    DataContext="{StaticResource BeverageManageVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onLoaded}" CommandParameter="{Binding ElementName=AddBeverageWD}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Content="THÊM MÓN ĂN VÀO MENU"
            FontSize="36"
            FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBox
                    x:Name="beverageName"
                    Width="330"
                    Margin="0,0,0,30"
                    Padding="10"
                    materialDesign:HintAssist.Hint="Tên thức uống"
                    AcceptsReturn="False"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Style="{StaticResource RoundedTextBox}"
                    Text="{Binding currentBeverageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AutoCompleteBox
                    x:Name="beverageType"
                    Width="330"
                    Margin="0,0,0,30"
                    Padding="10"
                    materialDesign:HintAssist.Foreground="#9B9B9B"
                    materialDesign:HintAssist.Hint="Loại Thức Uống"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    ItemsSource="{Binding beverageTypeSuggest}"
                    Text="{Binding currentBeverageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextBoxStyle="{StaticResource RoundedTextBox}" />

                <Grid>
                    <TextBox
                        x:Name="beveragePrice"
                        Width="330"
                        Padding="10,10,70,10"
                        materialDesign:HintAssist.Hint="Đơn Giá"
                        AcceptsReturn="False"
                        Background="#F1F1F1"
                        BorderThickness="0"
                        Style="{StaticResource RoundedTextBox}"
                        Text="{Binding currentBeveragePrice, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="24">
                        VND
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Border
                    x:Name="beverageImageBorder"
                    Width="268"
                    Height="268"
                    CornerRadius="10"
                    Tag="yes">
                    <Border.Background>
                        <ImageBrush
                            x:Name="beverageImage"
                            ImageSource="{Binding currentBeverageImage, Converter={StaticResource ImageDataConverter}}"
                            Stretch="Fill" />
                    </Border.Background>
                </Border>

                <Button
                    Grid.Row="2"
                    Width="53"
                    Height="53"
                    Margin="0,-30,0,0"
                    materialDesign:ButtonAssist.CornerRadius="360"
                    Background="#DFDFDF"
                    BorderThickness="0"
                    Command="{Binding pickImageCommand}"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Medium">


                    <Image
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resource/Images/camera.png" />


                </Button>
            </StackPanel>


        </Grid>

        <Button
            Name="addButton"
            Grid.Row="2"
            Width="222"
            Height="63"
            Margin="0,0,0,80"
            Command="{Binding addCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding ElementName=AddBeverageWD}"
            Content="Thêm"
            Style="{StaticResource PrimaryButton}"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <StackPanel>

                    <TextBlock Name="toolTipTextBlock" Foreground="Red" />
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
