coffeeX/View/AddIngredientWindow.xaml

<Window
    x:Class="coffeeX.View.AddIngredientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:coffeeX.Resource.UserControls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:coffeeX.Resource.UserControls"
    WindowStyle="None"
    Name="AddIngredientWD"
    Title="AddIngredient"
    Width="600"
    Height="550"
    MinWidth="600"
    MinHeight="550"
    DataContext="{StaticResource IngredientManageVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onLoaded}" CommandParameter="{Binding ElementName=AddIngredientWD}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <UserControls:ControlBarUC></UserControls:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Content="THÊM NGUYÊN LIỆU"
            FontSize="36"
            FontWeight="Bold" />

            <Grid Grid.Row="1">

                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                    <TextBox
                    x:Name="ingredientName"
                    Width="330"
                    Margin="0,0,0,30"
                    Padding="10"
                    materialDesign:HintAssist.Hint="Tên nguyên liệu"
                    AcceptsReturn="False"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Style="{StaticResource RoundedTextBox}"
                    Text="{Binding currentIngredientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <controls:AutoCompleteBox
                    x:Name="ingredientType"
                    Width="330"
                    Margin="0,0,0,30"
                    Padding="10"
                    materialDesign:HintAssist.Foreground="#9B9B9B"
                    materialDesign:HintAssist.Hint="Loại nguyên liệu"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    ItemsSource="{Binding ingredientTypeSuggest}"
                    Text="{Binding currentIngredientType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextBoxStyle="{StaticResource RoundedTextBox}" />

                    <Grid>
                        <TextBox
                        x:Name="ingredientPrice"
                        Width="330"
                        Padding="10,10,70,10"
                        materialDesign:HintAssist.Hint="Đơn Giá"
                        AcceptsReturn="False"
                        Background="#F1F1F1"
                        BorderThickness="0"
                        Style="{StaticResource RoundedTextBox}"
                        Text="{Binding currentIngredientPrice, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="24">
                        VND
                        </TextBlock>
                    </Grid>
                </StackPanel>



            </Grid>

            <Button
            Name="addButton"
            Grid.Row="2"
            Width="222"
            Height="63"
            Margin="0,0,0,80"
            Command="{Binding addCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding ElementName=AddIngredientWD}"
            Content="Thêm"
            Style="{StaticResource PrimaryButton}"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <StackPanel>

                        <TextBlock Name="toolTipTextBlock" Foreground="Red" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>

    </Grid>
</Window>
