coffeeX/View/ChangePwdWindow.xaml

<Window
    x:Class="coffeeX.View.ChangePwdWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:coffeeX.Resource.UserControls"
    WindowStyle="None"
    Name="changePwdWD"
    Title="ChangePassword"
    Width="584"
    Height="354"
    MinWidth="584"
    MinHeight="354"
    DataContext="{StaticResource UserVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Width="281"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tài khoản"
                materialDesign:TextFieldAssist.TrailingIcon="None"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding changePwdUserName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Name="passWord"
                Width="281"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.FontFamily="Roboto"
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                materialDesign:TextFieldAssist.TrailingIcon="None"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding changePwdNewPwd, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="281"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Số điện thoại"
                materialDesign:TextFieldAssist.TrailingIcon="None"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding changePwdPhone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,35"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="190"
                Height="43"
                Margin="0,0,44,0"
                materialDesign:ButtonAssist.CornerRadius="16"
                Command="{Binding acceptChangePwdCmd, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=changePwdWD}"
                Content="Xác nhận"
                Style="{StaticResource PrimaryButton}"
                ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <ToolTip Content="{Binding tooltipOfChangePwd, UpdateSourceTrigger=PropertyChanged}" />
                </Button.ToolTip>
            </Button>
            <Button
                Width="190"
                Height="43"
                materialDesign:ButtonAssist.CornerRadius="16"
                Background="White"
                Command="{Binding cancelChangePwdCmd, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=changePwdWD}"
                Content="Trở về"
                Foreground="Black"
                Style="{StaticResource PrimaryButton}" />
        </StackPanel>
    </Grid>
</Window>
