coffeeX/View/ChangePwdWindow.xaml

<Window x:Class="coffeeX.View.ChangePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:coffeeX.View"
        mc:Ignorable="d"
        Title="ChangePwdWindow" Height="354" Width="584">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Width="281"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tài khoản"
                Style="{StaticResource FloatingHintTextBox}"
                materialDesign:TextFieldAssist.TrailingIcon="None"
                />
            <TextBox
                Width="281"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                Style="{StaticResource FloatingHintTextBox}"
                materialDesign:TextFieldAssist.TrailingIcon="None"
                />
            <TextBox
                Width="281"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource FloatingHintTextBox}"
                materialDesign:TextFieldAssist.TrailingIcon="None"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="0,0,0,35">
            <Button
                Width="190"
                Height="43"
                Margin="0,0,44,0"
                materialDesign:ButtonAssist.CornerRadius="16"
                Content="Chỉnh sửa"
                Style="{StaticResource PrimaryButton}" 
                />
            <Button
                Width="190"
                Height="43"
                materialDesign:ButtonAssist.CornerRadius="16"
                Content="Xóa"
                Background="White"
                Foreground="Black"
                Style="{StaticResource PrimaryButton}" />
        </StackPanel>
    </Grid>
</Window>
