coffeeX/View/ChoiceBeverageManageDialog.xaml

<Window x:Class="coffeeX.View.ChoiceBeverageManageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffeeX.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChoiceBeverageManageDialog" Height="450" Width="800">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
            Name="notiText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Center"
            Text="Chọn hành động"
            TextWrapping="Wrap" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <Button
                x:Name="addBeverageButton"
            Width="220"
            Height="50"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding buttonCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding ElementName=NotifyWindow}"
            Content="Thêm món ăn"
            Foreground="Black"
                Click="addBeverageButton_Click"
            Style="{StaticResource PrimaryButton}" />
            <Button
                x:Name="modifyBeverageButton"
                
            Width="220"
            Height="50"
            Margin="50,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding buttonCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding ElementName=NotifyWindow}"
            Content="Xóa/sửa món ăn"
                Click="modifyBeverageButton_Click"
            Foreground="Black"
            Style="{StaticResource PrimaryButton}" />
        </StackPanel>
            <Button
                                x:Name="cancelButton"

            Grid.Row="2"
            Width="160"
            Height="35"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding buttonCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding ElementName=NotifyWindow}"
            Content="Trở về"
            Foreground="Black"
                Click="cancelButton_Click"
            Style="{StaticResource PrimaryButton}" />

        </Grid>
   
</Window>
