coffeeX/View/HomeWindow.xaml

<Window
    x:Class="coffeeX.View.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="HomeWD"
    Title="HomeWindow"
    Width="1600"
    Height="900"
    DataContext="{StaticResource HomeVM}"
    WindowState="Maximized"
    WindowStyle="None"
   
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onLoaded}" CommandParameter="{Binding ElementName=HomeWD}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#323E3E">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="240" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image
                    Width="190"
                    Margin="40,0,0,0"
                    Source="/Resource/Images/app_logo.png" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Height="75"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="48"
                        Height="48"
                        Source="/Resource/Images/icon_spending.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/Resource/Fonts/#SVN-Avo"
                        FontSize="30"
                        Foreground="White"
                        Text="Lập phiếu chi" />
                </Grid>

            </Button>

            <Button
                Grid.Row="2"
                Height="75"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="48"
                        Height="48"
                        Source="/Resource/Images/icon_history.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/Resource/Fonts/#SVN-Avo"
                        FontSize="30"
                        Foreground="White"
                        Text="Lịch sử" />
                </Grid>

            </Button>

            <Button
                Grid.Row="3"
                Height="75"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding modifyBeverageCmd}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="48"
                        Height="48"
                        Source="/Resource/Images/icon_edit.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/Resource/Fonts/#SVN-Avo"
                        FontSize="30"
                        Foreground="White"
                        Text="Chỉnh sửa" />
                </Grid>

            </Button>

            <Button
                Grid.Row="4"
                Height="75"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding addBeverageCmd}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="48"
                        Height="48"
                        Source="/Resource/Images/icon_add.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/Resource/Fonts/#SVN-Avo"
                        FontSize="30"
                        Foreground="White"
                        Text="Thêm món" />
                </Grid>

            </Button>

            <Button
                Grid.Row="5"
                Height="75"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding changePwdCmd}"
                >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="48"
                        Height="48"
                        Source="/Resource/Images/icon_user.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/Resource/Fonts/#SVN-Avo"
                        FontSize="30"
                        Foreground="White"
                        Text="Tài khoản" />
                </Grid>

            </Button>

            <Grid Grid.Row="7">
                <Label
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        DataContext="{StaticResource UserVM}"
                        FontFamily="Roboto"
                        FontSize="24"
                        Foreground="White"
                        Text="{Binding currentUser.fullName}" />
                </Label>
            </Grid>

            <Grid Grid.Row="8">
                <Button
                    Width="260"
                    DataContext="{StaticResource UserVM}"
                    Height="50"
                    Content="ĐĂNG XUẤT"
                    Command="{Binding logOutCmd}"
                    CommandParameter="{Binding ElementName=HomeWD}"
                    Style="{StaticResource PrimaryButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox
                x:Name="tableNumberListBox"
                Margin="20,30,20,30"
                ItemsSource="{Binding table}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="20,20,20,20" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            Background="{Binding status,Converter={StaticResource TableStatusToColorConverter}}"
                            Command="{Binding Source={StaticResource HomeVM},Path=onTableClickCmd}"
                            CommandParameter="{Binding}"
                            BorderBrush="Transparent">
                            <TextBlock
                                FontFamily="Roboto"
                                FontSize="32"
                                Foreground="#333333"
                                Text="{Binding number}" />
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
