coffeeX/View/LoginWindow.xaml

<Window
    x:Class="coffeeX.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="750"
    Height="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Source="/Resource/Images/login_left_image.png" />
        <Image
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resource/Images/app_logo.png" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                FontSize="44"
                FontWeight="Medium"
                FontFamily="Roboto"
                >
                Welcome!
            </TextBlock>
            <TextBox
                Width="281"
                Margin="0,0,0,30"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Foreground="{StaticResource PrimaryBrush}"
                materialDesign:HintAssist.Hint="Tài khoản"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.TrailingIcon="AccountOutline"
                materialDesign:TextFieldAssist.TrailingIconSize="30"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBrush}"
                CaretBrush="{StaticResource PrimaryBrush}"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Width="281"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Foreground="{StaticResource PrimaryBrush}"
                materialDesign:HintAssist.Hint="Mật khẩu"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.TrailingIcon="LockOutline"
                materialDesign:TextFieldAssist.TrailingIconSize="30"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBrush}"
                CaretBrush="{StaticResource PrimaryBrush}"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,16,0,0"
                FontSize="16">
                <Span Foreground="{StaticResource DustyGrayBrush}">Bạn chưa có tài khoản?</Span> 
                <Hyperlink Foreground="{StaticResource PrimaryBrush}">Đăng ký</Hyperlink>
            </TextBlock>
            <Button Height="51"
                    Margin="0,18,0,0"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Background="{StaticResource PrimaryBrush}"
                    BorderThickness="0"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    >
                ĐĂNG NHẬP
            </Button>

        </StackPanel>

    </Grid>
</Window>
