coffeeX/View/LoginWindow.xaml

<Window
    x:Class="coffeeX.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:coffeeX.Resource.UserControls"
    WindowStyle="None"
    DataContext="{StaticResource UserVM}"
    Title="Login"
    Name="LoginWindow1"
    Width="750"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image HorizontalAlignment="Left" Source="/Resource/Images/login_left_image.png" />
                <Image
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resource/Images/app_logo.png" />
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
                    <TextBlock
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                FontSize="44"
                FontWeight="Medium"
                >
                Welcome!
                    </TextBlock>
                    <TextBox
                Name="userName"
                Width="281"
                Margin="0,0,0,30"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tài khoản"
                Style="{StaticResource FloatingHintTextBox}"
                materialDesign:TextFieldAssist.TrailingIcon="AccountOutline"
                Text="{Binding userName ,UpdateSourceTrigger=PropertyChanged}"
               
                />
                    <TextBox
                Name="passWord"
                Width="281"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Mật khẩu"
                Style="{StaticResource PasswordFont}"
                materialDesign:TextFieldAssist.TrailingIcon="LockOutline"
                Text="{Binding password,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.FontFamily="Roboto"
              
                 />
                    <TextBlock
                HorizontalAlignment="Center"
                Margin="0,16,0,0"
                FontSize="16">
                <Span Foreground="{StaticResource DustyGrayBrush}">Bạn chưa có tài khoản?</Span> 
                <Hyperlink Foreground="{StaticResource PrimaryBrush}"
                            Command="{Binding registerClickCommand}"
                           >Đăng ký
                            
                </Hyperlink>
                    </TextBlock>
                    <Button Height="51"
                    Margin="0,18,0,0"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding loginCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=LoginWindow1}"
                    >
                        ĐĂNG NHẬP
                    </Button>

                </StackPanel>
            </Grid>
            
        </Grid>
        
        

    </Grid>
</Window>
