coffeeX/View/MenuWindow.xaml

<Window
    x:Class="coffeeX.View.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuWindow"
    Width="1080"
    Height="1000"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="553" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            Width="3"
            VerticalAlignment="Stretch"
            Background="{StaticResource DustyGrayBrush}"
            IsEnabled="False" />
        <GridSplitter
            Grid.Column="3"
            Width="2"
            VerticalAlignment="Stretch"
            Background="{StaticResource DustyGrayBrush}"
            IsEnabled="False" />
        <StackPanel HorizontalAlignment="Stretch">
            <Button
                Margin="30,50,30,0"
                HorizontalContentAlignment="Left"
                materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Roboto"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black">
                CÀ PHÊ VIỆT NAM
            </Button>
            <Button
                Margin="30,10,30,0"
                HorizontalContentAlignment="Left"
                materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Roboto"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black">
                CÀ PHÊ MÁY
            </Button>
            <Button
                Margin="30,10,30,0"
                HorizontalContentAlignment="Left"
                materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Roboto"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black">
                ĐÁ XAY
            </Button>
            <Button
                Margin="30,10,30,0"
                HorizontalContentAlignment="Left"
                materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Roboto"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black">
                TRÀ TRÁI CÂY
            </Button>
            <Button
                Margin="30,10,30,0"
                HorizontalContentAlignment="Left"
                materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Roboto"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black">
                TRÀ SỮA MACHIATO
            </Button>
        </StackPanel>
        <StackPanel Margin="20,0,0,10" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Nhân viên:  " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="Tên nhân viên" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Ngày tạo:    " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="30-04-1975" />
            </TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="4">
            <TextBlock
                Height="auto"
                Margin="0,44,0,44"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                FontFamily="Roboto"
                FontSize="36"
                FontWeight="Bold">
                THỦ TỤC THANH TOÁN
            </TextBlock>
            <Grid Background="{StaticResource SeashellBrush}" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Số điện thoại
                </TextBlock>
                <TextBox
                    Width="200"
                    Height="40"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Style="{StaticResource RoundedWhiteTextBox}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Tên khách hàng
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Width="200"
                    Height="40"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Style="{StaticResource RoundedWhiteTextBox}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Mã giảm giá
                </TextBlock>
                <TextBox
                    Grid.Row="2"
                    Width="200"
                    Height="40"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Style="{StaticResource RoundedWhiteTextBox}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Giảm giá
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}"
                    Text="20,000 Đ" />

                <TextBlock
                    Grid.Row="4"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Tổng
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}"
                    Text="20,000 Đ" />
                <Grid Grid.Row="5" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="200"
                        Height="63"
                        Style="{StaticResource PrimaryButton}">
                        XÁC NHẬN
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="63"
                        materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                        Background="{StaticResource SeashellBrush}"
                        Foreground="Black"
                        Style="{StaticResource PrimaryButton}">
                        HỦY BỎ
                    </Button>
                </Grid>


            </Grid>


            <DataGrid x:Name="paymentDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Tên"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource BoulderBrush}"
                                            Kind="DeleteForever" />
                                    </Button>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding ten}" />


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="*"
                        Header="Số lượng"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="MinusCircle" />
                                    </Button>
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding num}" />
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="PlusCircle" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding gia}"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource BoulderBrush}"
                        Header="Giá"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
