coffeeX/View/MenuWindow.xaml

<Window
    x:Class="coffeeX.View.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuWindow"
    Width="2000"
    Height="1000"
    DataContext="{StaticResource MenuVM}"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="553" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="30" ItemsSource="{Binding beverageType}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,30" Orientation="Vertical">
                            <TextBlock
                                FontFamily="Roboto"
                                FontSize="40"
                                Text="{Binding typeName}"
                                FontWeight="Bold"/>

                            <Label
                                Width="180"
                                Height="7"
                                Margin="0,0,0,40"
                                HorizontalAlignment="Left"
                                Background="{StaticResource PrimaryBrush}" />
                            <ListBox materialDesign:RippleAssist.RippleOnTop="True" ItemsSource="{Binding Beverages}">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0,0,35,10" />

                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Width="240"
                                            Background="{StaticResource SeashellBrush}"
                                            Cursor="Hand"
                                            Orientation="Vertical">
                                            <Image
                                                Width="240"
                                                Height="240"
                                                Source="{Binding beverageImage}" />
                                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontFamily="Roboto"
                                                    FontSize="27"
                                                    FontWeight="Medium"
                                                    Foreground="Black"
                                                    Text="{Binding beverageName}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontFamily="Roboto"
                                                    FontSize="27"
                                                    FontWeight="Medium"
                                                    Foreground="{StaticResource PrimaryBrush}"
                                                    Text="{Binding beveragePrice}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>



            </ItemsControl>


        </ScrollViewer>
        <GridSplitter
            Grid.Column="1"
            Width="3"
            VerticalAlignment="Stretch"
            Background="{StaticResource DustyGrayBrush}"
            IsEnabled="False" />
        <GridSplitter
            Grid.Column="3"
            Width="2"
            VerticalAlignment="Stretch"
            Background="{StaticResource DustyGrayBrush}"
            IsEnabled="False" />
        <ListBox
            Name="categoryListBox"
            Margin="30,50,30,0"
            HorizontalAlignment="Stretch"
            materialDesign:RippleAssist.ClipToBounds="True"
            ItemsSource="{Binding beverageType}"
            SelectionChanged="categoryListBox_SelectionChanged"
            Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock
                        x:Name="beverageNameTextBlock"
                        Cursor="Hand"
                        FontFamily="Roboto"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{Binding typeName}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="beverageNameTextBlock" Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <StackPanel Margin="20,0,0,10" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Nhân viên:  " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="Tên nhân viên" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Ngày tạo:    " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="30-04-1975" />
            </TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="4">
            <TextBlock
                Height="auto"
                Margin="0,44,0,44"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                FontFamily="Roboto"
                FontSize="36"
                FontWeight="Bold">
                THỦ TỤC THANH TOÁN
            </TextBlock>
            <Grid Background="{StaticResource SeashellBrush}" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Số điện thoại
                </TextBlock>
                <TextBox
                    Width="200"
                    Height="40"
                    Margin="0,0,25,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Style="{StaticResource RoundedWhiteTextBox}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Tên khách hàng
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Width="200"
                    Height="40"
                    Margin="0,0,25,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Style="{StaticResource RoundedWhiteTextBox}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Mã giảm giá
                </TextBlock>
                <TextBox
                    Grid.Row="2"
                    Width="200"
                    Height="40"
                    Margin="0,0,25,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Style="{StaticResource RoundedWhiteTextBox}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Giảm giá
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}"
                    Text="20,000 Đ" />

                <TextBlock
                    Grid.Row="4"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Tổng
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}"
                    Text="20,000 Đ" />
                <Grid Grid.Row="5" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="200"
                        Height="63"
                        Style="{StaticResource PrimaryButton}">
                        XÁC NHẬN
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="63"
                        materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                        Background="{StaticResource SeashellBrush}"
                        Foreground="Black"
                        Style="{StaticResource PrimaryButton}">
                        HỦY BỎ
                    </Button>
                </Grid>


            </Grid>


            <DataGrid x:Name="paymentDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Tên"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource BoulderBrush}"
                                            Kind="DeleteForever" />
                                    </Button>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding ten}" />


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="*"
                        Header="Số lượng"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="MinusCircle" />
                                    </Button>
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding num}" />
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="PlusCircle" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding gia}"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource BoulderBrush}"
                        Header="Giá"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
