coffeeX/View/NotifyPwdWindow.xaml

<Window
    x:Class="coffeeX.View.NotifyPwdWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:coffeeX.Resource.UserControls"
    WindowStyle="None"
    Name="NotifyWindow"
    Title="Notify"
    Width="327"
    Height="196"
    MinWidth="327"
    MinHeight="196"
    DataContext="{StaticResource NotiVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="notiText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Width="160"
            Height="35"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding buttonCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding ElementName=NotifyWindow}"
            Content="Trở về"
            Foreground="Black"
            Style="{StaticResource PrimaryButton}" />

    </Grid>
</Window>
