coffeeX/View/PaymentWindow.xaml

<Window
    x:Class="coffeeX.View.PaymentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PaymentWindow"
    Width="922"
    Height="877"
    MinWidth="922"
    MinHeight="877"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="460" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="460" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,44,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Roboto"
            FontSize="36"
            FontWeight="Bold">
            NHẬP NGUYÊN LIỆU
        </TextBlock>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ComboBox
                Width="330"
                Height="63"
                Padding="20,10,20,10"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Foreground="{StaticResource PrimaryBrush}"
                materialDesign:HintAssist.Hint="Nguyên liệu"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="{StaticResource SeashellBrush}"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="0"
                FontSize="24"
                IsEditable="True"
                IsTextSearchEnabled="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>
            <TextBox
                Height="63"
                Margin="0,40,0,0"
                Padding="20,14,0,0"
                materialDesign:HintAssist.Hint="Tên thức uống"
                BorderThickness="0"
                Style="{StaticResource RoundedTextBox}" />
            <TextBox
                Height="63"
                Margin="0,40,0,0"
                Padding="20,14,0,0"
                materialDesign:HintAssist.Hint="Đơn vị"
                BorderThickness="0"
                Style="{StaticResource RoundedTextBox}" />
            <TextBox
                Height="63"
                Margin="0,40,0,0"
                Padding="20,14,0,0"
                materialDesign:HintAssist.Hint="Đơn giá"
                BorderThickness="0"
                Style="{StaticResource RoundedTextBox}" />
            <Button
                Width="222"
                Height="63"
                Margin="0,60,0,0"
                Content="THÊM"
                Style="{StaticResource PrimaryButton}" />
        </StackPanel>
        <StackPanel
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Nhân viên:  " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="Tên nhân viên" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Ngày tạo:    " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="21-06-2021" />
            </TextBlock>
        </StackPanel>
        <GridSplitter
            Grid.Column="1"
            Width="2"
            VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <TextBlock
                Height="auto"
                Margin="0,44,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                FontFamily="Roboto"
                FontSize="36"
                FontWeight="Bold">
                CHI TIẾT PHIẾU CHI
            </TextBlock>
            <Grid Background="{StaticResource SeashellBrush}" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Tổng
                </TextBlock>
                <TextBlock
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    20,000 Đ
                </TextBlock>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="200"
                        Height="63"
                        Style="{StaticResource PrimaryButton}">
                        XÁC NHẬN
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="63"
                        materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                        Background="{StaticResource SeashellBrush}"
                        Foreground="Black"
                        Style="{StaticResource PrimaryButton}">
                        HỦY BỎ
                    </Button>
                </Grid>


            </Grid>

            <DataGrid x:Name="paymentDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Tên"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource BoulderBrush}"
                                            Kind="DeleteForever" />
                                    </Button>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding ten}" />


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="*"
                        Header="Số lượng"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="MinusCircle" />
                                    </Button>
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding num}" />
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="PlusCircle" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding gia}"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource BoulderBrush}"
                        Header="Giá"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>



    </Grid>

</Window>
