coffeeX/View/PaymentWindow.xaml

<Window
    x:Class="coffeeX.View.PaymentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:coffeeX.Resource.UserControls"
    WindowStyle="None"
    Name="PaymentWD"
    Title="PaymentWindow"
    Width="1022"
    Height="877"
    MinWidth="922"
    MinHeight="877"
    DataContext="{StaticResource PaymentViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onLoaded}" CommandParameter="{Binding ElementName=PaymentWD}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="460" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="460" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,44,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Roboto"
            FontSize="36"
            FontWeight="Bold">
            NHẬP NGUYÊN LIỆU
        </TextBlock>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ComboBox
                Name="ingredientComboBox"
                Width="330"
                Height="63"
                Padding="20,10,20,10"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Foreground="{StaticResource PrimaryBrush}"
                materialDesign:HintAssist.Hint="Nguyên liệu"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="{StaticResource SeashellBrush}"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="0"
                DisplayMemberPath="ingredientName"
                FontSize="24"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding ingredients}"
                SelectedItem="{Binding currentDetail.Ingredient}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBox
                x:Name="quantityTextBox"
                Height="63"
                Margin="0,40,0,0"
                Padding="20,14,0,0"
                materialDesign:HintAssist.Hint="Số lượng"
                BorderThickness="0"
                Style="{StaticResource RoundedTextBox}"
                Text="{Binding currentDetail.ingredientQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <controls:AutoCompleteBox
                x:Name="unitNameTextBox"
                Height="63"
                Margin="0,40,0,0"
                Padding="20,14,0,0"
                materialDesign:HintAssist.Hint="Đơn vị"
                Background="{StaticResource SeashellBrush}"
                IsEnabled="False"
                BorderThickness="0"
                ItemsSource="{Binding units}"
                SelectedItem="{Binding currentDetail.Ingredient.Unit, Mode=TwoWay}"
                TextBoxStyle="{StaticResource RoundedTextBox}"
                ValueMemberPath="unitName">
                <controls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding unitName}" />
                    </DataTemplate>
                </controls:AutoCompleteBox.ItemTemplate>
            </controls:AutoCompleteBox>
            <Grid>
                <TextBox
                    x:Name="priceTextBox"
                    Height="63"
                    Margin="0,40,0,0"
                    Padding="20,14,0,0"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Đơn Giá"
                    AcceptsReturn="False"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Style="{StaticResource RoundedTextBox}"
                    Text="{Binding currentDetail.Ingredient.ingredientPrice, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Height="63"
                    Margin="0,40,0,0"
                    Padding="20,14,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="24">
                    VND
                </TextBlock>
            </Grid>
            <Button
                Width="222"
                Height="63"
                Margin="0,60,0,0"
                Command="{Binding addPaymentItemCmd}"
                CommandParameter="{Binding ElementName=PaymentWD}"
                Content="THÊM"
                Style="{StaticResource PrimaryButton}" />
        </StackPanel>
        <StackPanel
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock
                x:Name="staffTextBlock"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                DataContext="{StaticResource UserVM}">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Nhân viên:  " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="{Binding currentUser.fullName}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Ngày tạo:    " />
                <Run
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Normal"
                    Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dd-MM-yyyy}', Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <GridSplitter
            Grid.Column="1"
            Width="2"
            VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <TextBlock
                Height="auto"
                Margin="0,44,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                FontFamily="Roboto"
                FontSize="36"
                FontWeight="Bold">
                CHI TIẾT PHIẾU CHI
            </TextBlock>
            <Grid Background="{StaticResource SeashellBrush}" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BoulderBrush}">
                    Tổng
                </TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="24"
                        FontWeight="Medium"
                        Foreground="{StaticResource BoulderBrush}"
                        Text="{Binding paymentValue, StringFormat={}{0:n0}}" />
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="24"
                        FontWeight="Medium"
                        Foreground="{StaticResource BoulderBrush}"
                        Text=" VNĐ" />
                </StackPanel>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="200"
                        Height="63"
                        Command="{Binding confirmCmd}"
                        Style="{StaticResource PrimaryButton}">
                        XÁC NHẬN
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="63"
                        materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                        Background="{StaticResource SeashellBrush}"
                        Command="{Binding cancelCmd}"
                        CommandParameter="{Binding ElementName=PaymentWD}"
                        Foreground="Black"
                        
                        Style="{StaticResource PrimaryButton}">
                        HỦY BỎ
                    </Button>
                </Grid>


            </Grid>

            <DataGrid
                x:Name="paymentDataGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding paymentDetails}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Tên"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding deletePaymentItemCmd, Source={StaticResource PaymentViewModel}}"
                                        CommandParameter="{Binding ElementName=paymentDataGrid}">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource BoulderBrush}"
                                            Kind="DeleteForever" />
                                    </Button>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding Ingredient.ingredientName}" />


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="*"
                        Header="Số lượng"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding decreaseQuantity, Source={StaticResource PaymentViewModel}}"
                                        CommandParameter="{Binding ElementName=paymentDataGrid}">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="MinusCircle" />
                                    </Button>
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding ingredientQuantity}" />
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding increaseQuantity, Source={StaticResource PaymentViewModel}}"
                                        CommandParameter="{Binding ElementName=paymentDataGrid}">
                                        <materialDesign:PackIcon
                                            Width="35"
                                            Height="35"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Kind="PlusCircle" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Giá"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="{Binding total, StringFormat={}{0:n0}}" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BoulderBrush}"
                                        Text="  VNĐ" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>



    </Grid>

</Window>
