coffeeX/View/RegisterWindow.xaml

<Window
    x:Class="coffeeX.View.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterWindow"
    Width="750"
    Height="500"
    Name="RegisterWindow1"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    DataContext="{StaticResource UserVM}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Source="/Resource/Images/login_left_image.png" />
        <Image
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resource/Images/app_logo.png" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                FontFamily="Roboto"
                FontSize="40"
                FontWeight="Medium">
                Đăng ký
            </TextBlock>
            <TextBox
                Width="281"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tên"
                materialDesign:TextFieldAssist.TrailingIcon="TextAccount"
                Style="{StaticResource FloatingHintTextBox}" 
                Text="{Binding fullName}"
                
                />
            <TextBox
                Width="281"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tài khoản"
                materialDesign:TextFieldAssist.TrailingIcon="AccountOutline"
                Style="{StaticResource FloatingHintTextBox}" 
                Text="{Binding userName}"/>
            <TextBox
                Width="281"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Số điện thoại"
                materialDesign:TextFieldAssist.TrailingIcon="Phone"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding phoneNumber}"
                />
            <TextBox
                Width="281"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Mật khẩu"
                materialDesign:TextFieldAssist.TrailingIcon="LockOutline"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding password}"/>
            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                FontSize="16">
                <Span Foreground="{StaticResource DustyGrayBrush}">Bạn đã có tài khoản?</Span>
                <Hyperlink Foreground="{StaticResource PrimaryBrush}">Đăng nhập</Hyperlink>
            </TextBlock>
            <Button
                Height="51"
                Margin="0,18,0,0"
                Style="{StaticResource PrimaryButton}" 
                Command="{Binding registerCommand}"
                CommandParameter="{Binding  ElementName=RegisterWindow1}"
                >
                ĐĂNG NHẬP
            </Button>

        </StackPanel>

    </Grid>
</Window>
