coffeeX/View/RegisterWindow.xaml

<Window
    x:Class="coffeeX.View.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:coffeeX.Utils" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    Name="RegisterWindow1"
    Title="RegisterWindow"
    Width="750"
    Height="500"
    DataContext="{StaticResource UserVM}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Source="/Resource/Images/login_left_image.png" />
        <Image
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resource/Images/app_logo.png" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                FontFamily="Roboto"
                FontSize="40"
                FontWeight="Medium">
                Đăng ký
            </TextBlock>
            <TextBox
                x:Name="fullName"
                Width="281"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tên"
                materialDesign:TextFieldAssist.TrailingIcon="TextAccount"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding fullName, UpdateSourceTrigger=PropertyChanged }" />
            <TextBox
                x:Name="userName"
                Width="281"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tài khoản"
                materialDesign:TextFieldAssist.TrailingIcon="AccountOutline"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding userName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="phoneNumber"
                Width="281"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Số điện thoại"
                materialDesign:TextFieldAssist.TrailingIcon="Phone"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding phoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="passWord"
                Width="281"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Mật khẩu"
                materialDesign:TextFieldAssist.TrailingIcon="LockOutline"
                Style="{StaticResource FloatingHintTextBox}"
                materialDesign:HintAssist.FontFamily="Roboto"
                Text="{Binding password, UpdateSourceTrigger=PropertyChanged}"
                >
            </TextBox>
                
                
            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                FontSize="16">
                <Span Foreground="{StaticResource DustyGrayBrush}">Bạn đã có tài khoản?</Span>
                <Hyperlink Foreground="{StaticResource PrimaryBrush}">Đăng nhập</Hyperlink>
            </TextBlock>
            <Button
                Height="51"
                Margin="0,18,0,0"
                Command="{Binding registerCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=RegisterWindow1}"
                Style="{StaticResource PrimaryButton}"
                ToolTip="regToolTip"
                >
                ĐĂNG NHẬP
                
            </Button>

        </StackPanel>

    </Grid>
</Window>
