coffeeX/View/StaticWindow.xaml

<Window
    x:Class="coffeeX.View.StaticWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StaticWindow"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="80" />
                <RowDefinition Height="4" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Name="cmbDay"
                            Width="230"
                            Height="63"
                            Margin="50,0,50,0"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle  Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Name="cmbMonth"
                            Width="230"
                            Height="63"
                            Margin="0,0,50,0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle  Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Name="cmbYear"
                            Width="230"
                            Height="63"
                            Margin="0,0,50,0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle  Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,60,0">
                    <Button
                        Width="250"
                        Height="60"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#EA8025"
                        FontFamily="Roboto"
                        FontSize="28"
                        Foreground="#FFFFFF"
                        Style="{StaticResource PrimaryButton}"
                        ToolTip="Thống kê từng ngày">
                        XEM THỐNG KÊ
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,60,0">
                    <Button
                        Width="250"
                        Height="60"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#F1F1F1"
                        FontFamily="Roboto"
                        FontSize="28"
                        Foreground="#000000"
                        Style="{StaticResource PrimaryButton}"
                        ToolTip="Trở về màn hình chính">
                        TRỞ VỀ
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#EA8025" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid
                        Name="dgRevenue"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding MaHD}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Mã hóa đơn" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="350"
                                Binding="{Binding Name}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Tên" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Quantity}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Số lượng" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Price, StringFormat={}{0:0} đ}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        Width="43"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Giá" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Column="1" Background="#EA8025" />
                <Grid Grid.Column="2">
                    <DataGrid
                        Name="dgSpending"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding MaHD}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Mã hóa đơn" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="320"
                                Binding="{Binding Name}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Tên" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Quantity}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Số lượng" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Unit}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Đơn vị" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Price, StringFormat={}{0:0} đ}"
                                FontFamily="Roboto"
                                FontSize="18"
                                Foreground="#7B7B7B"
                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                        Width="43"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="#000000"
                                        Header="Giá" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Height="80"
                    Background="#F1F1F1">
                    <Grid>
                        <TextBlock
                            Name="tbRevenue"
                            Margin="0,0,40,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="32"
                            FontWeight="Bold"
                            Text="Tổng thu : 0 VND" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="#EA8025" />
                <Grid
                    Grid.Column="2"
                    Height="80"
                    VerticalAlignment="Top">
                    <Grid Background="#F1F1F1">
                        <TextBlock
                            Name="tbSpending"
                            Margin="0,0,40,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="32"
                            FontWeight="Bold"
                            Text="Tổng chi : 0 VND" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Background="#EA8025" />
            <Grid Grid.Row="5" Background="#F1F1F1">
                <TextBlock
                    Name="tbTotal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Doanh thu : 0 VND" />
            </Grid>
        </Grid>
    </Grid>
</Window>