coffeeX/View/StatisticWindow.xaml

<Window
    x:Class="coffeeX.View.StatisticWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:coffeeX.Resource.UserControls"
    WindowStyle="None"
    Name="StatisticWD"
    Title="StatisticWindow"
    Width="1600"
    Height="900"
    DataContext="{StaticResource StatisticVM}"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onLoadedCmd}" CommandParameter="{Binding ElementName=StatisticWD}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="80" />
                <RowDefinition Height="4" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Name="cmbDay"
                            Width="230"
                            Height="63"
                            Margin="50,0,50,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Foreground="{StaticResource PrimaryBrush}"
                            materialDesign:HintAssist.Hint="Ngày"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="{StaticResource SeashellBrush}"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            FontSize="24"
                            IsEditable="False"
                            IsTextSearchEnabled="True"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Name="cmbMonth"
                            Width="230"
                            Height="63"
                            Margin="0,0,50,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Foreground="{StaticResource PrimaryBrush}"
                            materialDesign:HintAssist.Hint="Tháng"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="{StaticResource SeashellBrush}"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            FontSize="24"
                            IsEditable="False"
                            IsTextSearchEnabled="True"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Name="cmbYear"
                            Width="230"
                            Height="63"
                            Margin="0,0,50,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Foreground="{StaticResource PrimaryBrush}"
                            materialDesign:HintAssist.Hint="Năm"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="{StaticResource SeashellBrush}"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            FontSize="24"
                            IsEditable="False"
                            IsTextSearchEnabled="True"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,60,0">
                    <Button
                        Width="250"
                        Height="60"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#EA8025"
                        Command="{Binding calcStatisticCmd}"
                        CommandParameter="{Binding ElementName=StatisticWD}"
                        FontFamily="Roboto"
                        FontSize="28"
                        Foreground="#FFFFFF"
                        Style="{StaticResource PrimaryButton}"
                        ToolTip="Thống kê từng ngày">
                        XEM THỐNG KÊ
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,60,0">
                    <Button
                        Width="250"
                        Height="60"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:RippleAssist.Feedback="{StaticResource PrimaryBrush}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#F1F1F1"
                        Command="{Binding onBackCmd}"
                        CommandParameter="{Binding ElementName=StatisticWD}"
                        FontFamily="Roboto"
                        FontSize="28"
                        Foreground="#000000"
                        Style="{StaticResource PrimaryButton}"
                        ToolTip="Trở về màn hình chính">
                        TRỞ VỀ
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#EA8025" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid
                        Name="dgRevenue"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                        ItemsSource="{Binding receiptStatistic}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding receiptID}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Mã hóa đơn"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Beverage.beverageName}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Tên"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding quantity}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Số lượng"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding total, StringFormat={}{0:n0} VNĐ}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Giá"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Column="1" Background="#EA8025" />
                <Grid Grid.Column="2">
                    <DataGrid
                        Name="dgSpending"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding paymentStatistic}"
                        GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding paymentID}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Mã phiếu chi"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Ingredient.ingredientName}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Tên"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding ingredientQuantity}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Số lượng"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Ingredient.Unit.unitName}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Đơn vị"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding total, StringFormat={}{0:n0} VNĐ}"
                                FontFamily="Roboto"
                                FontSize="24"
                                Foreground="Black"
                                Header="Giá"
                                HeaderStyle="{StaticResource DataGridHeaderStyleBlack}"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
            <Grid Grid.Row="3"
                    Background="#F1F1F1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Height="80"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="tbRevenue"
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Tổng thu : " />
                    <TextBlock
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="{Binding totalEarn, StringFormat={}{0:n0}}" />
                    <TextBlock
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="VNĐ" />

                </StackPanel>
                <Grid Grid.Column="1" Background="#EA8025" />
                <StackPanel
                    Grid.Column="2"
                    Height="80"
                    HorizontalAlignment="Right"
                    Background="#F1F1F1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Tổng chi : " />
                    <TextBlock
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="{Binding totalPay, StringFormat={}{0:n0}}" />
                    <TextBlock
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="VNĐ" />

                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Background="#EA8025" />
            <StackPanel
                Grid.Row="5"
                HorizontalAlignment="Center"
                Background="#F1F1F1"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Doanh thu :   " />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="{Binding revenue, StringFormat={}{0:n0}}" />
                <TextBlock
                    Margin="40,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="VNĐ" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>