coffeeX/View/UpdateBeverageWindow.xaml

<Window
    x:Class="coffeeX.View.UpdateBeverageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:coffeeX.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:coffeeX.Resource.UserControls"
    WindowStyle="None"
    Name="UpdateBeverageWD"
    Title="UpdateBeverage"
    Width="845"
    Height="1000"
    MinWidth="845"
    MinHeight="650"
    DataContext="{StaticResource BeverageManageVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onUpdateBeverageWindowLoaded}" CommandParameter="{Binding ElementName=UpdateBeverageWD}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
         
            Name="DataGrid"
            Grid.Row="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding updatedBeverage}"
            SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding chooseBeverage}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />

                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Command="{Binding deleteBeverageCmd}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              Header="Xoá món ăn" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>


                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding beverageName}"
                    Header="Tên"
                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding BeverageType.typeName}"
                    Header="Loại"
                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding beveragePrice}"
                    Header="Đơn giá"
                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                </DataGrid.Columns>


            </DataGrid>
            <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Content="SỬA THỨC UỐNG"
            FontSize="36"
            FontWeight="Bold" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                    <TextBox
                    x:Name="beverageName"
                    Width="330"
                    Margin="0,0,0,30"
                    Padding="10"
                    materialDesign:HintAssist.Hint="Tên thức uống"
                    AcceptsReturn="False"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Style="{StaticResource RoundedTextBox}"
                    Text="{Binding currentBeverageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:AutoCompleteBox
                    x:Name="beverageType"
                    Width="330"
                    Margin="0,0,0,30"
                    Padding="10"
                    materialDesign:HintAssist.Foreground="#9B9B9B"
                    materialDesign:HintAssist.Hint="Loại thức uống"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    ItemsSource="{Binding beverageTypeSuggest}"
                    Text="{Binding currentBeverageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextBoxStyle="{StaticResource RoundedTextBox}" />

                    <Grid>
                        <TextBox
                        x:Name="beveragePrice"
                        Width="330"
                        Padding="10,10,70,10"
                        materialDesign:HintAssist.Hint="Đơn giá"
                        AcceptsReturn="False"
                        Background="#F1F1F1"
                        BorderThickness="0"
                        Style="{StaticResource RoundedTextBox}"
                        Text="{Binding currentBeveragePrice, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="24">
                        VND
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                    <Border
                    Width="268"
                    Height="268"
                    CornerRadius="10">
                        <Border.Background>
                            <ImageBrush
                            x:Name="beverageImage"
                            ImageSource="{Binding currentBeverageImage, Converter={StaticResource ImageDataConverter}}"
                            Stretch="Fill" />
                        </Border.Background>
                    </Border>

                    <Button
                    Grid.Row="2"
                    Width="53"
                    Height="53"
                    Margin="0,-30,0,0"
                    materialDesign:ButtonAssist.CornerRadius="360"
                    Background="#DFDFDF"
                    BorderThickness="0"
                    Command="{Binding pickImageCommand}"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Medium">


                        <Image
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resource/Images/camera.png" />


                    </Button>
                </StackPanel>


            </Grid>

            <StackPanel
            Grid.Row="2"
            Margin="0,0,0,80"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button
                Width="222"
                Height="63"
                Margin="0,0,44,0"
                materialDesign:ButtonAssist.CornerRadius="16"
                Content="Chỉnh sửa"
                Command="{Binding updateBeverageCmd}"
                CommandParameter="{Binding ElementName=UpdateBeverageWD}"
                Style="{StaticResource PrimaryButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>